{
  "name": "ki-msh",
  "version": "1.2.0",
  "private": true,
  "description": "My SmartHome v3-dashbord for Home Assistant: custom cards i Bubble Card-popups",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/smoke.mjs",
    "checklist": "node test/checklist.mjs",
    "strategy": "node test/strategy-check.mjs",
    "klima": "node test/klima-check.mjs",
    "device": "node test/device-check.mjs",
    "picker": "node test/picker-check.mjs",
    "hold": "node test/hold-check.mjs",
    "draft": "node test/draft-check.mjs",
    "icons": "node test/icon-tap-check.mjs",
    "templates": "node test/templates-check.mjs"
  },
  "license": "Apache-2.0"
}
